<!DOCTYPE html>
<html lang="es">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000; /* Fondo negro */
    }
    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .stroke {
      text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
    }
    .lost-message {
      text-align: center;
      font-size: 72px; /* Tamaño de la letra grande */
      color: white;
      border: 4px solid black;
      padding: 20px;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Favicon - FIS -->
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="stylesheet" href="css/article.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <title>¿Lugar incorrecto?</title>

</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="/">
        <img src="img/logo.png" alt="" width="70" class="d-inline-block align-text-top">
        CitiChrysler
      </a>
      <form style="color: #fff">
        <a href="login.html" class="btn btn-secondary" style="margin-left: 10px;">Iniciar Sesión</a>
      </form>
    </div>
  </nav>

  <div class="center-content">
    <div class="lost-message">
      <p class="stroke">Parece que está perdido</p>
    </div>
  </div>

</body>
</html>
